.header {
  display: none; //grid
  height: 60px;
  background-color: white;
  position: fixed;
  width: 100vw;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  justify-items: center;
  //   padding: 7px 0;
  //   box-sizing: border-box;

  & > .header-wrapper {
    max-width: 1150px;
    width: 100vw;
    display: grid;
    grid-template-columns: 118px 2fr 1fr;
    gap: 20px;
    align-items: center;

    & > .header-logo {
      & > img {
        max-width: 100%;
      }
    }

    & > .header-search {
      display: grid;
      justify-items: center;
      min-height: 46px;

      & > .search-wrapper {
        display: grid;
        grid-template-columns: 1fr 52px auto;
        max-width: 361px;
        background-color: #1618230f;
        border-radius: 92px;
        width: 100%;
        align-items: center;
        overflow: hidden;
        padding: 12px 16px;
        box-sizing: border-box;
        margin-left: 150px;
        $p: &;

        & > input {
          outline: none;
          border: none;
          background: none;
          font-size: 16px;
          font-weight: 400;
          caret-color: #ef5641;

          &:focus & {
            border: 1px solid red;
          }
        }

        & > .loading {
        }

        & > .search-btn {
          margin: -12px -16px;
          padding: 11px 16px 11px 12px;
          outline: none;
          border: none;
          display: block;
          width: 56px;
          text-align: center;
          display: grid;
          justify-items: center;
          align-items: center;
          cursor: pointer;
          position: relative;

          &:hover {
            background-color: #16182308;
          }

          & > svg {
            color: rgba(22, 24, 35, 0.34);
          }

          &::before {
            content: "";
            width: 1px;
            height: 28px;
            background-color: rgba(22, 24, 35, 0.12);
            // margin: -3px 0;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

.menu {
  height: 100vh;
  max-height: 100vh;
  margin-top: 60px;
  width: 100%;
  background-color: #eee;
  max-width: 356px;
}

.main {
  margin-top: 60px;
  max-width: 692px;
  width: 100vw;
  display: grid;
}
